# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - nodejs -v
          - npm -v
          - apt-get update
          - apt-get install lftp
          - lftp -e 'mirror -R ./dist /public_html; quit' -u $FTP_USER,$FTP_PASS $FTP_SERVER
